.container {
  max-width: 100%;
  width: 100%;
  margin: auto;
  @media @desktop {
    margin: 0 auto;
  }

  .header-container {
    width: 100%;
    padding: 8% 0 0;
    .flex(center, flex-start, wrap);
    flex-direction: column-reverse;
    background-image: url(../images/library.jpg);
    background-size: cover;
    @media @desktop {
      padding: 2% 0;
    }
    .h1-tablet-desktop {
      display: none;
      @media @tablet {
        display: block;
        font-size: @h1;
        text-align: center;
        padding: 0 2%;
        color: @terciary-grey;
        background-color: rgba(0, 0, 0, 0.6);
      }
      @media @desktop {
        display: block;
        font-size: @h1;
        text-align: center;
        padding: 8% 2% 6%;
        color: @terciary-grey;
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
    .h1-mobile {
      font-size: @h1;
      text-align: center;
      padding: 0 2%;
      color: @terciary-grey;
      background-color: rgba(0, 0, 0, 0.6);
      @media @tablet {
        display: none;
      }
      @media @desktop {
        display: none;
      }
    }
    .img-container {
      width: 100%;
      .flex(center, center, wrap);
      background-color: rgba(206, 206, 206, 0.5);
      padding: 4% 0 0;
      @media @tablet {
        padding: 4% 0 0;
      }
      @media @desktop {
        padding: 0;
      }
      img {
        padding: 2% 0;
        @media @desktop {
          display: none;
        }
      }
    }
    .button-container {
      width: 100%;
      background-color: rgba(206, 206, 206, 0.5);
      @media @desktop {
        padding: 4% 0;
        a {
          text-decoration: none;
        }
      }
      .btn-maker {
        margin: 6% auto 6%;
        .button-creator(@main-blue, @terciary-grey);
        @media @tablet {
          width: 28%;
          font-size: 2.4rem;
          padding: 2% 0;
        }
        @media @desktop {
          width: 18%;
          font-size: 2.6rem;
          padding: 1% 0;
          &:hover {
            background-color: @darken-main-blue;
            transition: 0.2s;
            cursor: pointer;
          }
        }
      }
    }
  }

  .content-container {
    @media @desktop {
      .flex(space-between, stretch, wrap);
      width: 82%;
      margin: 0 auto;
    }
    .top-banner {
      display: none;
      @media @desktop {
        display: flex;
        width: 44%;
        margin: 0 0 6%;
      }
      img {
        width: 100%;
        @media @desktop {
          border-radius: 0 0 10px 10px;
        }
      }
    }

    .section1 {
      @media @desktop {
        .flex(flex-start, stretch, nowrap);
        width: 44%;
        flex-direction: row;
      }
      ul {
        background-color: white;
        @media @desktop {
          padding: 6% 0 0;
        }
        li {
          list-style-type: circle;
          font-size: @h2;
          padding: 3% 0;
          color: @main-blue;
        }
      }
    }

    .section2 {
      width: 100%;
      .flex(flex-start, stretch, wrap);
      flex-direction: row;
      .top {
        width: 100%;
        .flex(flex-start, stretch, wrap);
        flex-direction: row;
        @media @desktop {
          display: none;
        }
        img {
          width: 50%;
          height: 34vh;
          @media @tablet {
            height: 48vh;
          }
        }
      }
      .bottom {
        width: 100%;
        .flex(flex-start, stretch, wrap);
        flex-direction: row;
        @media @desktop {
        }
        img {
          width: 50%;
          height: 16vh;
          @media @tablet {
            height: 24vh;
          }
          @media @desktop {
            height: 42vh;
          }
        }
        #left-img {
          @media @desktop {
            border-radius: 10px 0 0 10px;
          }
        }
        #right-img {
          @media @desktop {
            border-radius: 0 10px 10px 0;
          }
        }
      }
    }

    .section3 {
      padding: 0 4%;
      @media @tablet {
        padding: 0 10%;
      }
      @media @desktop {
        margin: 4% 0;
      }
      h2 {
        font-size: @h2;
        color: @main-blue;
        text-align: center;
      }
      p {
        font-size: 1.8rem;
        color: @main-blue;
        text-align: center;
        line-height: 30px;
        letter-spacing: 1px;
      }
    }

    .bottom-banner {
      width: 100%;
      .flex(flex-start, stretch, nowrap);
      flex-direction: row;
      img {
        width: 100%;
        height: 32vh;
        @media @tablet {
          height: 40vh;
        }
        @media @desktop {
          height: 40vh;
          object-fit: cover;
          border-radius: 10px 10px 0 0;
        }
      }
    }
  }

  footer {
    background-color: @main-blue;
    padding: 4% 0;
    @media @desktop {
      width: 100%;
      padding: 1% 0 2%;
    }
    h3 {
      font-size: @h2;
      text-align: center;
      color: @secondary-coral;
      letter-spacing: 1px;
    }
    .social-links {
      padding: 2% 0 6%;
      .flex(space-around, center, nowrap);
      @media @desktop {
        padding: 0 0 1%;
      }
      .fa-github {
        font-size: @icon;
        color: @secondary-coral;
      }
      .fa-twitter {
        font-size: @icon;
        color: @secondary-coral;
      }
      .fa-facebook {
        font-size: @icon;
        color: @secondary-coral;
      }
    }
  }
}
