@tablet: ~"(min-width: 750px)";
@desktop: ~"(min-width: 1000px)";

@main-blue: rgb(8, 59, 102);
@secondary-coral: rgb(236,76,76);
@terciary-grey: rgb(224, 224, 224);

@h1: 2.4rem;
@h2: 2.1rem;
@h3: 1.8rem;
@icon: 4.6rem;